server {
  listen 80;

  root /usr/share/nginx/html;
  client_max_body_size 20M;

  index index.html;
  
  location / {
    try_files $uri $uri/ /index.html;
    client_max_body_size 20M;
  }

  location /api {
    resolver 127.0.0.11 valid=30s; # Docker DNS
    proxy_pass http://backend:8080/api;
    client_max_body_size 20M;
  }

  location /auth {
      resolver 127.0.0.11 valid=30s;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_pass http://keycloak:3000/auth;
  }

    location /minio {
      resolver 127.0.0.11 valid=30s;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_pass http://minio:9000;
  }
}