server {
  listen 80;

  root /usr/share/nginx/html;

  index index.html;
  
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    resolver 127.0.0.11 valid=30s; # Docker DNS
    proxy_pass http://backend:8080/api;
  }

  location /auth {
      resolver 127.0.0.11 valid=30s;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_pass http://keycloak:3000/auth;
  }
}