server {
    listen 80;
    listen [::]:80;

    server_name ${MINIO_HOSTNAME};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${MINIO_HOSTNAME}$request_uri;
    }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ${MINIO_HOSTNAME};

  ssl_certificate /etc/letsencrypt/live/${MINIO_HOSTNAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${MINIO_HOSTNAME}/privkey.pem;

  # Allow special characters in headers
  ignore_invalid_headers off;
  # Allow any size file to be uploaded.
  # Set to a value such as 1000m; to restrict file size to a specific value
  client_max_body_size 0;
  # Disable buffering
  proxy_buffering off;
  proxy_request_buffering off;

  resolver 127.0.0.11 valid=30s;

  set $upstream "minio";

  location /minio/ui/ {
    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;
    # This was really the key for me. Even though the Nginx docs say
    # that with a URI part in the `proxy_pass` directive, the `/console/`
    # URI should automatically be rewritten, this wasn't working for me.
    rewrite ^/minio/ui/(.*) /$1 break;

    proxy_pass http://$upstream:9001;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;

    # To support websocket
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    chunked_transfer_encoding off;
  }

  location / {
    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;
    proxy_pass http://$upstream:9000;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;

    # To support websocket
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    chunked_transfer_encoding off;
  }
}