server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name dev.twistercambodia.com;

    ssl_certificate /etc/letsencrypt/live/dev.twistercambodia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.twistercambodia.com/privkey.pem;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        client_max_body_size 20M;
    }

    location /api {
        resolver 127.0.0.11 valid=30s; # Docker DNS
        proxy_pass http://backend:8080/api;
        client_max_body_size 20M;
    }

    location /auth {
        resolver 127.0.0.11 valid=30s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://keycloak:3000/auth;
    }
}